WCL/WCL/Views/AuthWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:WCL.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/MainWindowResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModels:AuthWindowViewModel}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.Resources >
                        <Style TargetType="TextBlock" >
                            <Setter Property="Margin" Value="0,5" />
                        </Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Margin" Value="0,5" />
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="Username: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserName}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="First name: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             VerticalContentAlignment="Center"
                             Text="{Binding FirstName}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="Last name: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding LastName}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Text="Email: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             VerticalContentAlignment="Center"
                             Text="{Binding Email}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="Phone: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             VerticalContentAlignment="Center"
                             Text="{Binding Phone}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               Text="Password: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="5"
                             VerticalContentAlignment="Center"
                             Text="{Binding Password}" />

                </Grid>
            </ScrollViewer>
            <Button Grid.Row="1"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonRoundedCorner}"
                    Content="Submit"
                    Command="{Binding SubmitCommand}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>