WCL/WCL/Views/AuthWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:WCL.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/WindowResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type viewModels:AuthWindowViewModel}">
        <Grid Style="{StaticResource GridListContentStyle}"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="Username: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.Username}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="First name: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.FirstName}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="Last name: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.LastName}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Text="Email: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.Email}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="Phone: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.Phone}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               VerticalAlignment="Center"
                               Text="Password: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="5"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.Password}" />

                </Grid>
            </ScrollViewer>
            <TextBlock Grid.Row="1"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Text="Fields cannot be empty"
                       Visibility="{Binding IsAnyFieldEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonRoundedCorner}"
                    Content="Submit"
                    Command="{Binding SubmitCommand}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>