WCL/WCL/Views/MainWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wcl="clr-namespace:WCL"
                    xmlns:enums="clr-namespace:WCL.Enums"
                    xmlns:viewModels="clr-namespace:WCL.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/MainWindowResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:DevInfoViewModel}">
        <Button Background="Green" Width="500" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:UserInfoViewModel}">
        <Button Background="Red" Width="500" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AuthViewModel}">
        <Button Style="{x:StaticResource ButtonRoundedCorner}"
                Content="Registration"
                Command="{Binding OpenRegistrationCommand}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type wcl:MainViewModel}">
        <Grid Margin="20,0,20,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Right">
                <Button Content="User Info"
                        Style="{StaticResource ButtonRoundedCorner}"
                        Command="{Binding ChangeViewCommand, Mode=OneWay}"
                        CommandParameter="{x:Static enums:MainViewType.UserInfo}"
                        Margin="0,0,20,0" />
                <Button Style="{StaticResource ButtonRoundedCorner}"
                        Content="Dev Info"
                        Command="{Binding ChangeViewCommand, Mode=OneWay}"
                        CommandParameter="{x:Static enums:MainViewType.DevInfo}"
                        Margin="0,0,40,0" />
            </WrapPanel>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource BlackBorderStyle}"
                    Margin="0,0,20,0">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{Binding UserInfoViewModel}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewType}" Value="{x:Static enums:MainViewType.DevInfo}">
                                    <Setter Property="Content" Value="{Binding DevInfoViewModel}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BlackBorderStyle}">
                <ContentControl Content="{Binding AuthViewModel}" />
            </Border>

        </Grid>
    </DataTemplate>
</ResourceDictionary>