WCL/WCL/Views/MainWindowView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wcl="clr-namespace:WCL"
                    xmlns:enums="clr-namespace:WCL.Enums"
                    xmlns:viewModels="clr-namespace:WCL.ViewModels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/WindowResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:DevInfoViewModel}">
        <Grid Style="{StaticResource GridListContentStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Text="First name: " />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding FirstName, Mode=OneTime}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="Last name: " />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding LastName, Mode=OneTime}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Text="Specialization: " />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Specialization, Mode=OneTime}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Text="GitHub: " />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     Text="{Binding GitHub, Mode=OneTime}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:UserInfoPageViewModel}"
                  x:Key="NotAuthorizedUserInfoTemplate">
        <TextBlock TextAlignment="Center"
                   Text="Authorize or register first!"
                   VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:UserInfoPageViewModel}"
                  x:Key="FailToLoadTemplate">
        <TextBlock TextAlignment="Center"
                   Text="Cannot load data for this user!"
                   VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:UserInfoPageViewModel}"
                  x:Key="AuthorizedUserInfoTemplate">
        <Grid Style="{StaticResource GridListContentStyle}"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="User ID: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.Id}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="First name: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.FirstName}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Text="Last name: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.LastName}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Text="Email: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.Email}" />
                    <TextBlock Grid.Column="0"
                               Grid.Row="4"
                               VerticalAlignment="Center"
                               Text="Phone: " />
                    <TextBox Grid.Column="1"
                             Grid.Row="4"
                             VerticalContentAlignment="Center"
                             Text="{Binding UserInfo.Phone}" />

                </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:UserInfoPageViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NotAuthorizedUserInfoTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAuth}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource AuthorizedUserInfoTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFailedToLoad}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource FailToLoadTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AuthViewModel}"
                  x:Key="LogInTemplate">
        <Grid Style="{StaticResource GridListContentStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Text="Username: " />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     VerticalContentAlignment="Center"
                     Text="{Binding UserName}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Text="Password: " />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding Password}" />

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Style="{StaticResource ButtonRoundedCorner}"
                    Content="Log in"
                    Command="{Binding LogInCommand, Mode=OneWay}" />

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonRoundedCorner}"
                    Content="Registration"
                    VerticalAlignment="Bottom"
                    Command="{Binding OpenRegistrationCommand, Mode=OneWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AuthViewModel}"
                  x:Key="LogOutTemplate">
        <Button Style="{StaticResource ButtonRoundedCorner}"
                Content="Log out"
                VerticalAlignment="Center"
                Command="{Binding LogOutCommand, Mode=OneWay}" />
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:AuthViewModel}">
        <ContentControl Content="{Binding}"
                        IsEnabled="{Binding IsHttpOperationRunning,
            Converter={StaticResource InvertBooleanConverter}}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource LogInTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAuth}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource LogOutTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type wcl:MainViewModel}">
        <Grid Margin="20,0,20,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0"
                       Grid.Row="0"
                       Margin="0,0,0,20"
                       HorizontalAlignment="Right">
                <Button Content="User Info"
                        Style="{StaticResource ButtonRoundedCorner}"
                        Command="{Binding ChangeViewCommand, Mode=OneWay}"
                        CommandParameter="{x:Static enums:MainViewType.UserInfo}"
                        Margin="0,0,20,0" />
                <Button Style="{StaticResource ButtonRoundedCorner}"
                        Content="Dev Info"
                        Command="{Binding ChangeViewCommand, Mode=OneWay}"
                        CommandParameter="{x:Static enums:MainViewType.DevInfo}"
                        Margin="0,0,40,0" />
            </WrapPanel>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource BlackBorderStyle}"
                    Margin="0,0,20,0">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{Binding UserInfoPageViewModel}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewType}" Value="{x:Static enums:MainViewType.DevInfo}">
                                    <Setter Property="Content" Value="{Binding DevInfoViewModel}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BlackBorderStyle}">
                <ContentControl Content="{Binding AuthViewModel}" />
            </Border>

        </Grid>
    </DataTemplate>
</ResourceDictionary>